.clientmain {
  background-color: #e9eaf8;
  padding: 12.5px 25px;
}

.clientsemimain {
  background-color: white;
  padding-top: 140px;
  padding-bottom: 140px;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .clientsemimain {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media (max-width: 480px) {
  .clientsemimain {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.clientsemi {
  padding: 0;
}

.clientleftrightwrap {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
@media (max-width: 1200px) {
  .clientleftrightwrap {
    flex-direction: column;
  }
}

.clientleft {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.clientlefthead {
  font-weight: 600;
  font-size: 16px;
  line-height: 21.6px;
  color: #aab0bc;
}

.grid-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}

.clientleftsubhead {
  font-weight: 600;
  font-size: 42px;
  line-height: 50.4px;
  color: #343f52;
  max-width: 297.22px;
  margin-top: 15px;
  margin-bottom: 18px;
}
@media (max-width: 1200px) {
  .clientleftsubhead {
    font-size: 36px;
    line-height: 43.2px;
    max-width: 100%;
  }
}
@media (max-width: 992px) {
  .clientleftsubhead {
    font-size: 28px;
    line-height: 33.6px;
    max-width: 100%;
  }
}
@media (max-width: 480px) {
  .clientleftsubhead {
    font-size: 24px;
    line-height: 28.8px;
    max-width: 100%;
  }
}

.clientleftsubtitle {
  font-weight: 600;
  font-size: 22px;
  line-height: 34.1px;
  color: #60697b;
  max-width: 295.4px;
}
@media (max-width: 1200px) {
  .clientleftsubtitle {
    font-size: 20px;
    line-height: 30px;
    max-width: 100%;
  }
}
@media (max-width: 992px) {
  .clientleftsubtitle {
    font-size: 18px;
    line-height: 27px;
    max-width: 100%;
  }
}
@media (max-width: 480px) {
  .clientleftsubtitle {
    font-size: 18px;
    line-height: 27px;
    max-width: 100%;
  }
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 70px;
  -moz-column-gap: 89.99px;
       column-gap: 89.99px;
  margin: 0;
}
@media (max-width: 1200px) {
  .grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 50px;
    width: 100%;
  }
}
@media (max-width: 992px) {
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 30px;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 30px;
    width: 100%;
  }
  .grid-wrapper .clientimg {
    width: 100%;
    max-width: 160px;
    height: auto;
  }
}

.clientimg {
  height: 91px;
  width: 136.66px;
}/*# sourceMappingURL=client.css.map */